<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2025-2026 Volt Active Data Inc.

    Use of this source code is governed by an MIT
    license that can be found in the LICENSE file or at
    https://opensource.org/licenses/MIT.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.voltdb</groupId>
    <artifactId>volt-testcontainer-module</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <name>VoltDB Test Container Parent</name>
    <description>
        This project has VoltDB testcontainer module with a sample of how to write unit
        tests using testcontainer and VoltDB
    </description>

    <url>https://voltactivedata.com</url>
    <scm>
        <url>https://github.com/VoltDB/volt-testcontainer.git</url>
        <connection>scm:git:https://github.com/VoltDB/volt-testcontainer.git</connection>
        <developerConnection>scm:git:https://github.com/VoltDB/volt-testcontainer.git
        </developerConnection>
        <tag>@{project.version}</tag>
    </scm>

    <developers>
        <developer>
            <id>rmorgenstein</id>
            <name>Ruth Morgenstein</name>
            <email>rmorgenstein@voltdb.com</email>
            <organizationUrl>https://voltactivedata.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>volt-testcontainer</module>
        <module>voltdb-stored-procedures-maven-quickstart</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/git/git-scm.com/blob/main/MIT-LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A short and simple permissive license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.release>17</maven.compiler.release>

        <!-- volt artifact versions - must be published versions -->
        <volt-procedure-api.version>15.0.0</volt-procedure-api.version>
        <voltdbclient.version>15.0.0</voltdbclient.version>

        <junit-platform.version>1.9.2</junit-platform.version>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <junit5.version>${junit.jupiter.version}</junit5.version>
        <assertj.version>3.27.4</assertj.version>
        <testcontainerVersion>2.0.3</testcontainerVersion>
        <slf4jVersion>1.7.36</slf4jVersion>

        <license-maven-plugin.version>4.3</license-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>ossrh</id>
            <properties>
                <repo-id>central</repo-id>
                <repo-url>
                    https://central.sonatype.com/api/v1/publisher/deployments/bundle
                </repo-url>
                <repo-snapshots>false</repo-snapshots>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>central</serverId>
                            <deploymentName>${project.artifactId}-${project.version}
                            </deploymentName>
                            <autoPublish>false
                            </autoPublish>  <!-- or false for manual publishing -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.2.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <reportSkipped>true</reportSkipped>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <failIfMissing>true</failIfMissing>
                    <failIfUnknown>true</failIfUnknown>
                    <concurrencyFactor>4</concurrencyFactor>
                    <properties>
                        <project.inceptionYear>2025</project.inceptionYear>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>etc/license.txt</header>
                            <excludes>
                                <exclude>LICENSE</exclude>
                                <exclude>**/Jenkinsfile</exclude>
                                <exclude>**/*.ddl</exclude>
                                <exclude>**/goal.txt</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <go>SLASHSTAR_STYLE</go>
                    </mapping>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin-git</artifactId>
                        <version>${license-maven-plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.1</version>

                <configuration>
                    <force>true</force>

                    <!-- aggregate-download-licenses -->
                    <errorRemedy>xmlOutput</errorRemedy>
                    <includeTransitiveDependencies>true</includeTransitiveDependencies>
                    <organizeLicensesByDependencies>true</organizeLicensesByDependencies>
                    <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
                    <licensesOutputDirectory>${license-report-dir}/licenses
                    </licensesOutputDirectory>
                    <licensesOutputFile>
                        ${license-report-dir}/downloaded-licenses-report.xml
                    </licensesOutputFile>
                    <licensesErrorsFile>${license-report-dir}/licenses-errors.xml
                    </licensesErrorsFile>

                    <excludedGroups>org.voltdb</excludedGroups>
                    <excludedScopes>test,system,provided</excludedScopes>

                    <!-- aggregate-third-party-report -->
                    <acceptPomPackaging>true</acceptPomPackaging>
                    <outputDirectory>${license-report-dir}</outputDirectory>
                    <thirdPartyFilename>third-party-licenses.txt</thirdPartyFilename>
                    <fileTemplate>etc/third-party-file-groupByMultiLicense.ftl
                    </fileTemplate>

                    <failOnMissing>true</failOnMissing>
                    <failOnBlacklist>true</failOnBlacklist>
                    <includeOptional>false</includeOptional>

                    <includedLicenses>
                        <includedLicense>Apache 2.0</includedLicense>
                        <includedLicense>MIT License</includedLicense>
                        <includedLicense>BSD Licence 3</includedLicense>
                        <includedLicense>Eclipse Public License 1.0</includedLicense>
                    </includedLicenses>

                    <licenseMerges>
                        <licenseMerge>
                            Apache 2.0 |
                            Apache-2.0 |
                            Apache 2 |
                            ASL, version 2 |
                            The Apache License, Version 2.0 |
                            Apache License Version 2.0 |
                            Apache License 2.0 |
                            Apache Software License - Version 2.0 |
                            The Apache Software License, Version 2.0 |
                            The Apache Software License, version 2.0 |
                            Apache License, Version 2.0 |
                            Similar to Apache License but with the acknowledgment clause
                            removed |
                            apache_v2
                        </licenseMerge>
                        <licenseMerge>
                            MIT License |
                            MIT |
                            The MIT License
                        </licenseMerge>
                        <licenseMerge>
                            BSD Licence 3 |
                            3-Clause BSD License |
                            BSD-3-Clause |
                            New BSD License (3-clause BSD license) |
                            New BSD License
                        </licenseMerge>
                        <licenseMerge>
                            Eclipse Public License 1.0 |
                            Eclipse Public License, Version 1.0 |
                            Eclipse Public License - Version 1.0
                        </licenseMerge>
                    </licenseMerges>
                </configuration>
                <executions>
                    <execution>
                        <id>add-third-party</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>${repo-id}</id>
            <url>${repo-url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>${repo-snapshots}</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
</project>
